PORT=4000
DATABASE=mongodb+srv://g07:passdb@cluster0.ce0lh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRIVATE_KEY=secrect
SALTROUNDS=10
ADMIN_EMAIL=mail.khanguyen
ADMIN_PASSWORD=pigtvbawyltamgzc
MAIL_HOST=smtp.mail.com
MAIL_PORT=587